version: '2'
services:
  jhipsterinfinispan-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jhipsterInfinispan/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterInfinispan
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
